# FTP credentials
FTP_HOST=your_ftp_server_ip
FTP_USER=your_ftp_username
FTP_PASS=your_ftp_password

# Other settings
FTP_SOURCE=start_directory_to_download_from # example: /ROMS (or / if you want to download everything)
DOWNLOAD_HOURS=0-22                         # full hours, example: 0-22
TZ=your_timezone                            # example: Europe/Brussels
